{
    "name": "fivetwofive/krate-cms",
    "description": "A content management system for web ideas.",
    "type": "project",
    "require": {
        "ext-mysqli": "*",
        "wildbit/postmark-php": "^4.0.5",
        "vlucas/phpdotenv": "^5.6",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Fivetwofive\\KrateCMS\\": "src/Fivetwofive/KrateCMS"
        }
    },
    "authors": [
        {
            "name": "Jabal Torres",
            "email": "jabal@fivetwofive.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "monolog/monolog": "^2.9"
    },
    "config": {
        "platform": {
            "php": "7.4.33"
        }
    }
}
